\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{citeulike:713002}
\citation{parikh:existence}
\citation{Smith05anintroduction}
\citation{Buss199879}
\citation{DBLP:conf/jelia/Artemov08}
\citation{citeulike:214701}
\citation{ArtBek05HPL}
\citation{Art94APAL}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Harper98programmingin}
\citation{Art01BSL}
\citation{Art02CSLI}
\citation{Art95TR}
\citation{DBLP:conf/jelia/Artemov08}
\citation{Sorensen98lectureson}
\citation{citeulike:993095}
\citation{inp:martin-loef79a}
\citation{martin-lof84:inttt}
\citation{citeulike:5251552}
\citation{citeulike:2310446}
\citation{awodey:kripke}
\citation{citeulike:5447115}
\citation{Goubault-Larrecq96oncomputational}
\citation{Benaissa99logicalmodalities}
\citation{Bellin01extendedcurry-howard}
\citation{AA00}
\citation{ArtBon07LFCS}
\citation{citeulike:5447115}
\citation{citeulike:4846}
\citation{Norell08dependentlytyped}
\citation{Artemov:2012:OJL:2317882.2317912}
\citation{FittingManuscript-FITTLO}
\citation{Nanevski:2008:CMT:1352582.1352591}
\@writefile{toc}{\contentsline {section}{\numberline {2}A road map for the type system}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasoning without foundational assumptions: {\sf  IPC}}{4}{section.3}}
\newlabel{sec:IPC}{{3}{4}{Reasoning without foundational assumptions: {\sf IPC}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reasoning in the Presence of Foundations: A calculus of Justifications {\sf  J}}{4}{section.4}}
\newlabel{sec:J}{{4}{4}{Reasoning in the Presence of Foundations: A calculus of Justifications {\sf J}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimal Justification Logic {\sf  J-\sf  Calc${\@uscore .1}$}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\sf  Reasoning on minimal foundations ${\sf  J\@uscore .0}$}{5}{subsubsection.4.1.1}}
\newlabel{subsec:J0}{{4.1.1}{5}{\sf Reasoning on minimal foundations ${\sf J_0}$\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zipping: {\sf  J-Calc}$\@uscore .1={\sf  IPC}+ {\sf  J}\@uscore .0+\Box {\sf  -Intro}$}{6}{subsubsection.4.1.2}}
\newlabel{sec:jcalc1}{{4.1.2}{6}{Zipping: {\sf J-Calc}$_1={\sf IPC}+ {\sf J}_0+\Box {\sf -Intro}$\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Full Calculus: J-Calc}{7}{section.5}}
\newlabel{sec:J-Calc}{{5}{7}{The Full Calculus: J-Calc\relax }{section.5}{}}
\citation{Norell08dependentlytyped}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justificational (Validity) Judgments}{8}{subsection.5.1}}
\newlabel{sec:propjtype1}{{5.1}{8}{Justificational (Validity) Judgments\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}${\sf  Prop}$ Inhabitation}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}${\sf  jtype}$ Inhabitation }{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Inhabiting ${\sf  evftype}$}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof Bindings }{10}{subsection.5.2}}
\newlabel{sec:propjtype2}{{5.2}{10}{Proof Bindings\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}An Example}{11}{subsubsection.5.2.1}}
\bibstyle{plain}
\bibdata{jcalc2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Results and Conclusions}{12}{section.6}}
\newlabel{sec:Meta}{{6}{12}{Further Results and Conclusions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
