This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: k_evfun.aux
The style file: plain.bst
I couldn't open database file jcalc2.bib
---line 74 of file k_evfun.aux
 : \bibdata{jcalc2
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file k_evfun.aux
Warning--I didn't find a database entry for "citeulike:713002"
Warning--I didn't find a database entry for "parikh:existence"
Warning--I didn't find a database entry for "Smith05anintroduction"
Warning--I didn't find a database entry for "Buss199879"
Warning--I didn't find a database entry for "DBLP:conf/jelia/Artemov08"
Warning--I didn't find a database entry for "citeulike:214701"
Warning--I didn't find a database entry for "ArtBek05HPL"
Warning--I didn't find a database entry for "Art94APAL"
Warning--I didn't find a database entry for "Harper98programmingin"
Warning--I didn't find a database entry for "Art01BSL"
Warning--I didn't find a database entry for "Art02CSLI"
Warning--I didn't find a database entry for "Art95TR"
Warning--I didn't find a database entry for "Sorensen98lectureson"
Warning--I didn't find a database entry for "citeulike:993095"
Warning--I didn't find a database entry for "inp:martin-loef79a"
Warning--I didn't find a database entry for "martin-lof84:inttt"
Warning--I didn't find a database entry for "citeulike:5251552"
Warning--I didn't find a database entry for "citeulike:2310446"
Warning--I didn't find a database entry for "awodey:kripke"
Warning--I didn't find a database entry for "citeulike:5447115"
Warning--I didn't find a database entry for "Goubault-Larrecq96oncomputational"
Warning--I didn't find a database entry for "Benaissa99logicalmodalities"
Warning--I didn't find a database entry for "Bellin01extendedcurry-howard"
Warning--I didn't find a database entry for "AA00"
Warning--I didn't find a database entry for "ArtBon07LFCS"
Warning--I didn't find a database entry for "citeulike:4846"
Warning--I didn't find a database entry for "Norell08dependentlytyped"
Warning--I didn't find a database entry for "Artemov:2012:OJL:2317882.2317912"
Warning--I didn't find a database entry for "FittingManuscript-FITTLO"
Warning--I didn't find a database entry for "Nanevski:2008:CMT:1352582.1352591"
You've used 0 entries,
            2118 wiz_defined-function locations,
            546 strings with 4887 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
