\relax 
\citation{batens07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  minimalND}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Formation Rules}}{4}}
\newlabel{fig:formulaconstructions}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Formation Rules}}{4}}
\newlabel{fig:contextrules}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for I/E of connectives}}{5}}
\newlabel{fig:connectives}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Rules}}{6}}
\newlabel{fig:structural}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  AdaptiveND}}{6}}
\newlabel{sec:adaptive}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Omega $ Formation rules}}{7}}
\newlabel{fig:omega}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptive Rules}}{8}}
\newlabel{fig:adaptiverules}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimal Abnormal Formulas Rule}}{8}}
\newlabel{fig:mindab}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple example}{8}}
\newlabel{sec:example}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules for Marking}{9}}
\newlabel{sec:marking}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marking Rule for Reliablity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending the example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An example with $\DOTSB \bigvee@ \slimits@ (\Delta ^{min})$-selection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivability}{12}}
\newlabel{sec:meta}{{5}{12}}
\bibstyle{plain}
\bibdata{primiero}
\bibcite{batens07}{1}
