\relax 
\citation{batens07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  minimalND}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Formation Rules}}{3}}
\newlabel{fig:formulaconstructions}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Formation Rules}}{3}}
\newlabel{fig:contextrules}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for I/E of connectives}}{4}}
\newlabel{fig:connectives}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Rules}}{4}}
\newlabel{fig:structural}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  AdaptiveND}}{5}}
\newlabel{sec:adaptive}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Omega $ Formation rules}}{6}}
\newlabel{fig:omega}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptive Rules}}{6}}
\newlabel{fig:adaptiverules}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimal Abnormal Formulas Rule}}{7}}
\newlabel{fig:mindab}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple example}{7}}
\newlabel{sec:example}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules for Marking}{7}}
\newlabel{sec:marking}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marking Rule for Reliablity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending the example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An example with $\DOTSB \bigvee@ \slimits@ (\Delta ^{min})$-selection}{9}}
\bibstyle{plain}
\bibdata{primiero}
\bibcite{batens07}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivability}{11}}
\newlabel{sec:meta}{{5}{11}}
\bibcite{batens2009}{2}
\bibcite{strasservandeputte12}{3}
\bibcite{restall2005}{4}
