\relax 
\citation{batens07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  minimalND}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Formation Rules}}{4}}
\newlabel{fig:formulaconstructions}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Formation Rules}}{4}}
\newlabel{fig:contextrules}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for I/E of connectives}}{5}}
\newlabel{fig:connectives}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Rules}}{5}}
\newlabel{fig:structural}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excluded Middle}}{6}}
\newlabel{fig:exclmid}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  AdaptiveND}}{6}}
\newlabel{sec:adaptive}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Omega $ Formation rules}}{8}}
\newlabel{fig:omega}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conditional Rule}}{8}}
\newlabel{fig:adaptiverules}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unconditional Rules}}{8}}
\newlabel{fig:adaptiverules2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Derivation of conditional rules}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimal Abnormal Formulas Rule}}{9}}
\newlabel{fig:mindab}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple example}{9}}
\newlabel{sec:example}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules for Marking}{10}}
\newlabel{sec:marking}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marking Rule for Reliablity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending the example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An example with $\DOTSB \bigvee@ \slimits@ (\Delta ^{min})$-selection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivability}{13}}
\newlabel{sec:meta}{{5}{13}}
\bibstyle{plain}
\bibdata{primiero}
\bibcite{batens07}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classical recapture: logical options and defeasible inferences}{14}}
\newlabel{sec:recap}{{6}{14}}
