This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note1.aux
The style file: plain.bst
Database file #1: primiero.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            591 strings with 5809 characters,
and the built_in function-call counts, 3544 in all, are:
= -- 359
> -- 101
< -- 1
+ -- 44
- -- 29
* -- 233
:= -- 599
add.period$ -- 38
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 147
empty$ -- 322
format.name$ -- 29
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 26
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 277
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 136
