This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note1.aux
The style file: plain.bst
Database file #1: primiero.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4892 characters,
and the built_in function-call counts, 1382 in all, are:
= -- 139
> -- 47
< -- 2
+ -- 18
- -- 13
* -- 77
:= -- 229
add.period$ -- 14
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 119
format.name$ -- 13
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 94
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
