\relax 
\citation{batens07}
\citation{Batens:ParaconsistentLogicEssaysOnTheInconsistent:1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\citation{GP:LPm}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  minimalND}}{3}}
\newlabel{sec:lower}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Formation Rules}}{4}}
\newlabel{fig:formulaconstructions}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Formation Rules}}{4}}
\newlabel{fig:contextrules}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for I/E of connectives}}{5}}
\newlabel{fig:connectives}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Rules}}{5}}
\newlabel{fig:structural}{{4}{5}}
\citation{Batens:LogiqueAnalyse:1980}
\newlabel{thm:clun}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  AdaptiveND}}{6}}
\newlabel{sec:adaptive}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Omega $ Formation rules}}{8}}
\newlabel{fig:omega}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional Rule}}{8}}
\newlabel{fig:adaptiverules}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unconditional Rules}}{9}}
\newlabel{fig:adaptiverules2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redundancy of unconditional rules}}{9}}
\newlabel{fig:condasderived}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimal Abnormal Formulas Rule}}{9}}
\newlabel{fig:mindab}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple example}{9}}
\newlabel{sec:example}{{3.1}{9}}
\citation{batens01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules for Marking}{10}}
\newlabel{sec:marking}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marking Rule for Reliablity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending the example}{11}}
\newlabel{sec:example2}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An example with $\DOTSB \bigvee@ \slimits@ (\Delta ^{min})$-selection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconstruction of linear adaptive proofs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivability}{14}}
\newlabel{sec:meta}{{5}{14}}
\bibstyle{plain}
\bibdata{primiero}
\bibcite{Batens:LogiqueAnalyse:1980}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classical recapture: logical options and defeasible inferences}{15}}
\newlabel{sec:recap}{{6}{15}}
\bibcite{Batens:ParaconsistentLogicEssaysOnTheInconsistent:1989}{2}
\bibcite{batens01}{3}
\bibcite{batens07}{4}
\bibcite{GP:LPm}{5}
