\relax 
\citation{batens07}
\citation{Batens:ParaconsistentLogicEssaysOnTheInconsistent:1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\citation{GP:LPm}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  minimalND}}{3}}
\newlabel{sec:lower}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Formation Rules}}{4}}
\newlabel{fig:formulaconstructions}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Formation Rules}}{5}}
\newlabel{fig:contextrules}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for I/E of connectives}}{5}}
\newlabel{fig:connectives}{{3}{5}}
\citation{Batens:LogiqueAnalyse:1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Rules}}{6}}
\newlabel{fig:structural}{{4}{6}}
\newlabel{thm:clun}{{1}{6}}
\newlabel{eq:negclause}{{{C$\neg $}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  AdaptiveND}}{7}}
\newlabel{sec:adaptive}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Omega $ Formation rules}}{8}}
\newlabel{fig:omega}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional Rule}}{9}}
\newlabel{fig:adaptiverules}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unconditional Rules}}{9}}
\newlabel{fig:adaptiverules2}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple example}{9}}
\newlabel{sec:example}{{3.1}{9}}
\citation{batens01}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redundancy of unconditional rules}}{10}}
\newlabel{fig:condasderived}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimal Abnormal Formulas Rule}}{10}}
\newlabel{fig:mindab}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules for Marking}{10}}
\newlabel{sec:marking}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marking Rule for Reliablity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending the example}{12}}
\newlabel{sec:example2}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An example with $\DOTSB \bigvee@ \slimits@ (\Delta ^{min})$-selection}{12}}
\citation{Strasser:AdaptiveLogicsForDefeasibleReasoning:}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconstruction of linear adaptive proofs}{14}}
\newlabel{thm:clunr}{{2}{14}}
\citation{batens07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivability}{15}}
\newlabel{sec:meta}{{5}{15}}
\newlabel{thm:subform}{{3}{15}}
\citation{Sch60}
\citation{Batens:LogiqueAnalyse:2001}
\citation{batens07}
\citation{Beall:TheReviewOfSymbolicLogic:2011}
\citation{Allo:Theoria:2015}
\citation{GP:LPm}
\citation{Beall01072012}
\citation{Priest01102012}
\newlabel{beall}{{{LP/CLP}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{17}}
\newlabel{sec:recap}{{6}{17}}
\citation{Batens:Synthese:2000}
\bibstyle{plain}
\bibdata{primiero}
\bibcite{Allo:Theoria:2015}{1}
\bibcite{Batens:LogiqueAnalyse:1980}{2}
\bibcite{Batens:ParaconsistentLogicEssaysOnTheInconsistent:1989}{3}
\bibcite{Batens:Synthese:2000}{4}
\bibcite{batens01}{5}
\bibcite{batens07}{6}
\bibcite{Batens:LogiqueAnalyse:2001}{7}
\bibcite{Beall01072012}{8}
\bibcite{Beall:TheReviewOfSymbolicLogic:2011}{9}
\bibcite{GP:LPm}{10}
\bibcite{Priest01102012}{11}
\bibcite{Sch60}{12}
\bibcite{Strasser:AdaptiveLogicsForDefeasibleReasoning:}{13}
