This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note1.aux
The style file: plain.bst
Database file #1: primiero.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 5230 characters,
and the built_in function-call counts, 2161 in all, are:
= -- 219
> -- 71
< -- 1
+ -- 30
- -- 21
* -- 134
:= -- 366
add.period$ -- 23
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 190
format.name$ -- 21
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 155
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 81
