\relax 
\citation{batens07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimal ND}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Formation Rules}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Formation Rules}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for I/E of connectives}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Rules}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive ND}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rules of {\sf  AdaptiveND}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Omega $ Formation rules}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptive Rules}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimal Abnormal Formulas Rule}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A simple example}{6}}
\newlabel{sec:example}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules for Marking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marking Rule for Reliablity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending the example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An example with Dab-selection}{8}}
\bibstyle{plain}
\bibdata{primiero}
\bibcite{batens07}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivability}{10}}
\bibcite{batens2009}{2}
\bibcite{strasservandeputte12}{3}
\bibcite{restall2005}{4}
