This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note1.aux
The style file: plain.bst
Database file #1: primiero.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5052 characters,
and the built_in function-call counts, 1934 in all, are:
= -- 196
> -- 64
< -- 1
+ -- 27
- -- 19
* -- 125
:= -- 325
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 168
format.name$ -- 19
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 14
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 150
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 70
