This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdaptiveND_PrimieroAllo_revised.aux
The style file: plain.bst
Database file #1: primiero.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            598 strings with 5969 characters,
and the built_in function-call counts, 3804 in all, are:
= -- 385
> -- 108
< -- 1
+ -- 47
- -- 31
* -- 251
:= -- 644
add.period$ -- 41
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 158
empty$ -- 346
format.name$ -- 31
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 28
pop$ -- 40
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 294
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 147
