This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdaptiveND_PrimieroAllo_revised.aux
The style file: plain.bst
Database file #1: primiero.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            605 strings with 6100 characters,
and the built_in function-call counts, 4189 in all, are:
= -- 421
> -- 131
< -- 1
+ -- 56
- -- 39
* -- 285
:= -- 710
add.period$ -- 44
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 169
empty$ -- 373
format.name$ -- 39
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 30
pop$ -- 45
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 320
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 158
