This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdaptiveND_PrimieroAllo_revised.aux
The style file: plain.bst
Database file #1: primiero.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            615 strings with 6350 characters,
and the built_in function-call counts, 4640 in all, are:
= -- 465
> -- 151
< -- 1
+ -- 64
- -- 45
* -- 305
:= -- 795
add.period$ -- 50
call.type$ -- 16
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 189
empty$ -- 410
format.name$ -- 45
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 34
pop$ -- 56
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 330
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 180
