\relax 
\citation{batens07}
\citation{Batens:ParaconsistentLogicEssaysOnTheInconsistent:1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\citation{GP:LPm}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  minimalND}}{3}}
\newlabel{sec:lower}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Formation Rules}}{4}}
\newlabel{fig:formulaconstructions}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Formation Rules}}{5}}
\newlabel{fig:contextrules}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for I/E of connectives}}{5}}
\newlabel{fig:connectives}{{3}{5}}
\citation{Batens:LogiqueAnalyse:1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Rules}}{6}}
\newlabel{fig:structural}{{4}{6}}
\newlabel{thm:clun}{{1}{6}}
\newlabel{eq:negclause}{{{C$\neg $}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  AdaptiveND}}{7}}
\newlabel{sec:adaptive}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Omega $ Formation rules}}{9}}
\newlabel{fig:omega}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional Rule}}{9}}
\newlabel{fig:adaptiverules}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unconditional Rules}}{9}}
\newlabel{fig:adaptiverules2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redundancy of unconditional rules}}{10}}
\newlabel{fig:condasderived}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimal Abnormal Formulas Rule and their Choice Set}}{11}}
\newlabel{fig:mindab}{{9}{11}}
\citation{batens01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple example}{12}}
\newlabel{sec:example}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules for Marking}{12}}
\newlabel{sec:marking}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marking Rule for Reliability}{13}}
\newlabel{sec:markrel}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marking for Reliability}}{13}}
\newlabel{fig:markR}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proofs as tree sequences}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extending the example}{13}}
\newlabel{sec:example2}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Marking Rules for Minimal Abnormality}{14}}
\newlabel{sec:ma}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Marking for Minimal Abnormality}}{15}}
\newlabel{fig:MA}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An example with $\DOTSB \bigvee@ \slimits@ (\Delta ^{min})$-selection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Another Example}{16}}
\citation{Strasser:AdaptiveLogicsForDefeasibleReasoning:}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reconstruction of linear adaptive proofs}{18}}
\citation{batens07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivability}{19}}
\newlabel{sec:meta}{{5}{19}}
\citation{Sch60}
\citation{Batens:LogiqueAnalyse:2001}
\newlabel{thm:subform}{{2}{20}}
\newlabel{def:finalder}{{14}{21}}
\citation{batens07}
\citation{Beall:TheReviewOfSymbolicLogic:2011}
\newlabel{beall}{{{LP/CPL}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{22}}
\newlabel{sec:recap}{{6}{22}}
\citation{Allo:Theoria:2015}
\citation{GP:LPm}
\citation{Beall01072012}
\citation{Priest01102012}
\citation{Batens:Synthese:2000}
\bibstyle{plain}
\bibdata{primiero}
\bibcite{Allo:Theoria:2015}{1}
\bibcite{Batens:LogiqueAnalyse:1980}{2}
\bibcite{Batens:ParaconsistentLogicEssaysOnTheInconsistent:1989}{3}
\bibcite{Batens:Synthese:2000}{4}
\bibcite{batens01}{5}
\bibcite{batens07}{6}
\bibcite{Batens:LogiqueAnalyse:2001}{7}
\bibcite{Beall01072012}{8}
\bibcite{Beall:TheReviewOfSymbolicLogic:2011}{9}
\bibcite{GP:LPm}{10}
\bibcite{Priest01102012}{11}
\bibcite{Sch60}{12}
\bibcite{Strasser:AdaptiveLogicsForDefeasibleReasoning:}{13}
