\relax 
\citation{batens07}
\citation{Batens:ParaconsistentLogicEssaysOnTheInconsistent:1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\citation{GP:LPm}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  minimalND}}{3}}
\newlabel{sec:lower}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula Formation Rules}}{4}}
\newlabel{fig:formulaconstructions}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Formation Rules}}{5}}
\newlabel{fig:contextrules}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for I/E of connectives}}{5}}
\newlabel{fig:connectives}{{3}{5}}
\citation{Batens:LogiqueAnalyse:1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural Rules}}{6}}
\newlabel{fig:structural}{{4}{6}}
\newlabel{thm:clun}{{1}{6}}
\newlabel{eq:negclause}{{{C$\neg $}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  AdaptiveND}}{7}}
\newlabel{sec:adaptive}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Omega $ Formation rules}}{9}}
\newlabel{fig:omega}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional Rule}}{9}}
\newlabel{fig:adaptiverules}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unconditional Rules}}{9}}
\newlabel{fig:adaptiverules2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redundancy of unconditional rules}}{10}}
\newlabel{fig:condasderived}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimal Abnormal Formulas Rule and their Choice Set}}{11}}
\newlabel{fig:mindab}{{9}{11}}
\newlabel{prop:unrel}{{1}{11}}
\newlabel{prop:choice}{{2}{11}}
\citation{batens01}
\newlabel{prop:minchoice}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple example}{12}}
\newlabel{sec:example}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Proofs and Rules for Marking}{13}}
\newlabel{sec:marking}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marking Rule for Reliability}{13}}
\newlabel{sec:markrel}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marking for Reliability}}{14}}
\newlabel{fig:markR}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending the example}{14}}
\newlabel{sec:example2}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Marking for Minimal Abnormality}}{15}}
\newlabel{fig:MA}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marking Rules for Minimal Abnormality}{15}}
\newlabel{sec:ma}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An example with $\DOTSB \bigvee@ \slimits@ (\Delta ^{min})$-selection}{15}}
\newlabel{subsec:sel-example}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marking-trees for Minimal Abnormality}}{16}}
\newlabel{fig:exmarkMA}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Another Example}{17}}
\citation{Strasser:AdaptiveLogicsForDefeasibleReasoning:}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reconstruction of linear adaptive proofs}{19}}
\citation{BDVM08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivability}{20}}
\newlabel{sec:meta}{{5}{20}}
\citation{batens07}
\newlabel{thm:subform}{{2}{21}}
\citation{Sch60}
\citation{Batens:LogiqueAnalyse:2001}
\citation{batens07}
\citation{Beall:TheReviewOfSymbolicLogic:2011}
\newlabel{beall}{{{LP/CPL}}{22}}
\newlabel{def:finalder}{{14}{23}}
\citation{Allo:Theoria:2015}
\citation{GP:LPm}
\citation{Beall01072012}
\citation{Priest01102012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{25}}
\newlabel{sec:recap}{{6}{25}}
\citation{Batens:Synthese:2000}
\bibstyle{plain}
\bibdata{primiero}
\bibcite{Allo:Theoria:2015}{1}
\bibcite{BDVM08}{2}
\bibcite{Batens:LogiqueAnalyse:1980}{3}
\bibcite{Batens:ParaconsistentLogicEssaysOnTheInconsistent:1989}{4}
\bibcite{Batens:Synthese:2000}{5}
\bibcite{batens01}{6}
\bibcite{batens07}{7}
\bibcite{Batens:LogiqueAnalyse:2001}{8}
\bibcite{Beall01072012}{9}
\bibcite{Beall:TheReviewOfSymbolicLogic:2011}{10}
\bibcite{GP:LPm}{11}
\bibcite{Priest01102012}{12}
\bibcite{Sch60}{13}
\bibcite{Strasser:AdaptiveLogicsForDefeasibleReasoning:}{14}
